{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "server/**,public/fonts/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/fonts/(.*)",
      "destination": "/fonts/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
